COLECTOR_ID=12345679
TOKEN_EXPIRED_INTERVAL_SECS=86400
TOKEN_SECRET=DONATIONS
API_MERCADO_PAGO_BASE_URL=https://api.mercadopago.com/preapproval/search?
FREQUENCY_TYPE=month
CURRENCY_ID=ARS 

BASE_URL= https://xxxx-xxx-xxx-xx-xx.ngrok-free.app
SUBSCRIPCION_REASON=Donation Program
# MERCADOPAGO_API_KEY=TEST-3941075907953627-102218-235765d6514431f04a1ec8acb8e0a236-12345679
MERCADOPAGO_API_KEY=APP_USR-3118366905900450-022314-dd8c72d32f60bb1149770cb08304128d-12345679

HOST=localhost
DATABASE=Donations
DB_USER=root
PASSWORD=Admin

